# Seng202-Wine-Management-App

./: .gitignore  .gitlab-ci.yml  DEVELOPMENT.md  Development.md  README.md  build.gradle  gitlab-ci.yml  login_info.csv
class diagram/: admin_use_cases.puml  class_diagram.puml  user_use_cases.puml
class diagram/use cases/: admin.puml  notes_management.puml  tour_management.puml  user_actions.puml  vineyard_management.puml  wine_management.puml
config/checkstyle/: checkstyle.xml
scripts/: ban_print_statements.sh  check_javafx_path.sh  warn_javafx_version_in_fxml.sh
src/main/java/seng202/team0/: App.java  WinoManager.java
src/main/java/seng202/team0/database/: DataTable.java  Database.java  GeoLocation.java  Login.java  Record.java  SQLDatabase.java  SQLRecord.java  TableDatabase.java  ToRecord.java  User.java  Value.java  ValueVisitor.java  Wine.java  WineList.java
src/main/java/seng202/team0/exceptions/: DuplicateRecordException.java  DuplicateTableException.java  InvalidRecordException.java  RecordNotFoundException.java  TableNotFoundException.java
src/main/java/seng202/team0/gui/: AdminController.java  AutoCompletionTextField.java  ConsumptionCalculatorController.java  Controller.java  DataTableController.java  DetailedViewController.java  FXWindow.java  FXWrapper.java  FavoritesController.java  GraphController.java  GuiController.java  HomeScreenController.java  LeafletOSMController.java  ListScreenController.java  LoginController.java  MainController.java  MainWindow.java  MapController.java  QueryBuilderController.java  RegisterController.java  ReviewsController.java  SettingsController.java  TabChangerService.java  TabController.java  UpdatePasswordController.java  VineyardScreenController.java  WineEditPopupController.java  WineScreenController.java  WishlistController.java
src/main/java/seng202/team0/managers/: AuthenticationManager.java  DatabaseManager.java  GUIManager.java  InterfaceManager.java  ListManager.java  ManagerContext.java  MapManager.java  Role.java
src/main/java/seng202/team0/model/: Filters.java  GeoLocation.java  Role.java  User.java  Wine.java
src/main/java/seng202/team0/service/: EncryptionService.java  JavaScriptBridge.java  LocationResolverService.java  UserService.java
src/main/java/seng202/team0/util/: FilterView.java  Filters.java  Listener.java  Login.java  Observer.java  Password.java  PrimitiveView.java  ProcessCSV.java  RegexProcessor.java  Register.java  SQLView.java  SortedView.java  UnionView.java  UserService.java  Validator.java  View.java
src/main/java/seng202/team6/: App.java
src/main/java/seng202/team6/dao/: AggregatedDAO.java  AggregatedDao.java  DAO.java  Dao.java  GeoLocationDAO.java  GeoLocationDao.java  MultiDAO.java  UserDAO.java  UserDao.java  VineyardDAO.java  VineyardDao.java  VineyardTourDAO.java  WineDAO.java  (+8 more)
src/main/resources/: .env  data.csv  log4j2.properties  nz_geolocations.csv
src/main/resources/css/: add_remove_buttons.css  detailed_view.css  global.css  helppages.css  loading_screen.css  nav_bar.css  popup_pane_action_blocker.css  range_slider.css  scroll_pane.css  split_pane.css  tabs_pane.css  text_field.css  titled_pane.css
src/main/resources/data/: nz_vineyards.csv  nz_vineyards_og.csv
src/main/resources/fxml/: InitialGuiPrototype.fxml  admin_screen.fxml  consumption_calculator_screen.fxml  consumption_screen.fxml  dataset_import_screen.fxml  dataset_screen.fxml  detailed_view.fxml  detailed_vineyard_view.fxml  detailed_wine_view.fxml  fx_wrapper.fxml  help_screen.fxml  home_screen.fxml  initial_gui_prototype.fxml  list_screen.fxml  lists_screen.fxml  login_screen.fxml  main.fxml  main_screen.fxml  manage_vineyards_screen.fxml  notes_screen.fxml  register_screen.fxml  review_moderation.fxml  settings_screen.fxml  social_screen.fxml  stylesheet.css  tour_planning_screen.fxml  update_password.fxml  update_password_screen.fxml  user_management.fxml  vineyard_screen.fxml  vineyards_screen.fxml  wine_compare.fxml  wine_import_screen.fxml  wine_screen.fxml
src/main/resources/fxml/popup/: add_to_list_popup.fxml  add_to_tour_popup.fxml  create_list_popup.fxml  create_vineyard_tour_popup.fxml  delete_list_popup.fxml  error_popup.fxml  general_popup.fxml  review_popup.fxml  user_search_popup.fxml  user_view_popup.fxml  view_review_popup.fxml
src/main/resources/html/: AdminIndex.html  ManualIndex.html  data.html  detailed_view.html  filtering.html  leaflet_osm_map.html  map.html  moderation.html  note_list.html  raw_data.html  social.html  tours.html  usage.html  users.html  vine_detail.html  vineadmin.html  vineyards.html  wines.html
src/main/resources/map/: geolocation_resolver.js  leaflet_osm_map.html  leaflet_osm_map.js  marker.css  settings.js  test_data.js
src/test/java/seng202/team0/: AppTest.java
src/test/java/seng202/team6/: AppTest.java
src/test/resources/features/: Authentication.feature  UserChangePassword.feature  UserLogin.feature  UserLogout.feature  UserRegistration.feature  WineFiltering.feature
(+202 files in other folders)
