<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308"
  maxWidth="1.7976931348623157E308" prefHeight="780.0" prefWidth="1370.0"
  stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/21"
  fx:controller="seng202.team6.gui.ConsumptionController" fx:id="rootBox">
  <children>
    <HBox VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
      <children>
        <LineChart HBox.hgrow="ALWAYS" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" fx:id="consumptionChart">
          <xAxis>
            <CategoryAxis maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              side="BOTTOM"/>
          </xAxis>
          <yAxis>
            <NumberAxis maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              side="LEFT"/>
          </yAxis>
        </LineChart>
        <VBox HBox.hgrow="ALWAYS" alignment="BOTTOM_CENTER"
          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/global.css">
          <children>
            <ScrollPane VBox.vgrow="ALWAYS" hbarPolicy="NEVER"
              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  fx:id="wineHistoryList"/>
              </content>
            </ScrollPane>
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" stylesheets="@../css/titled_pane.css"
              text="My Consumption">
              <graphic>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308">
                  <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      text="10 Drinks" fx:id="winesInPastWeekLabel"/>
                    <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      progress="0.0" fx:id="winesInPastWeekBar"/>
                  </children>
                </VBox>
              </graphic>
            </TitledPane>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</VBox>
