<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.ConsumptionController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/global.css" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="318.0" prefWidth="334.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="wineHistoryList" prefHeight="347.0" prefWidth="321.0" />
                     </content>
                  </ScrollPane>
                  <TitledPane animated="false" collapsible="false" stylesheets="@../css/titled_pane.css" text="My Consumption">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="winesInPastWeekLabel" text="10 Drinks" />
                              <ProgressBar fx:id="winesInPastWeekBar" prefWidth="200.0" progress="0.0" />
                           </children>
                        </VBox>
                     </graphic>
                  </TitledPane>
               </children>
            </VBox>
            <LineChart fx:id="consumptionChart" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
   </children>
</VBox>
