<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="780.0" maxWidth="1370.0" minHeight="780.0" minWidth="1370.0" prefHeight="400.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.DetailedWineViewController">
   <children>
      <TitledPane fx:id="viewingWineTitledPane" animated="false" collapsible="false" prefHeight="780.0" prefWidth="1016.0" stylesheets="@../css/titled_pane.css" text="Viewing Wine: Wine Name">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="336.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="350.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane layoutX="381.0" layoutY="49.0" prefHeight="214.0" prefWidth="616.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Variety:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Country:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Vintage:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Colour:" GridPane.columnIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Region:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Price:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="varietyTextbox" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="countryTextbox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="vintageTextbox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="colourTextbox" editable="false" GridPane.columnIndex="4" />
                        <TextField fx:id="regionTextbox" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="priceTextbox" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="14.0" layoutY="274.0" prefHeight="355.0" prefWidth="652.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionTextbox" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <TextArea fx:id="notesTextbox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                        <Label text="My Notes" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="backButton" layoutX="294.0" layoutY="679.0" maxWidth="175.0" minWidth="175.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" prefWidth="175.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Back">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="479.0" layoutY="679.0" maxWidth="175.0" minWidth="175.0" mnemonicParsing="false" onMouseClicked="#onOpenListsButtonClick" prefWidth="175.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Open Lists">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <HBox fx:id="ratingsContainer" alignment="CENTER_LEFT" layoutX="381.0" layoutY="25.0" maxHeight="45.0" minHeight="30.0" prefHeight="30.0" prefWidth="372.0">
                     <children>
                        <Label fx:id="ratingsLabel" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="viewOnMapButton" layoutX="666.0" layoutY="679.0" maxWidth="175.0" minWidth="175.0" mnemonicParsing="false" prefWidth="175.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="View on Map">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="1032.0" prefHeight="780.0" prefWidth="338.0" stylesheets="@../css/titled_pane.css" text="Reviews">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="336.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="14.0" maxWidth="337.0" minWidth="-Infinity" prefHeight="661.0" prefWidth="336.0" stylesheets="@../css/scroll_pane.css">
                     <content>
                        <VBox fx:id="reviewsBox" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
                  <GridPane layoutX="1.0" layoutY="675.0" prefHeight="53.0" prefWidth="338.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addReviewButton" maxWidth="175.0" minWidth="175.0" mnemonicParsing="false" onMouseClicked="#onAddReviewButtonClick" prefWidth="175.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Add Review">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="loginToReviewLabel" alignment="CENTER" disable="true" text="Login to add a review!" textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
