<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="900.0" maxWidth="1400.0" minHeight="900.0" minWidth="1400.0"
  prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21"
  fx:controller="seng202.team6.gui.wrapper.FXWrapper" fx:id="pane">

</AnchorPane>
