<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.ListScreenController">
   <children>
    <TitledPane animated="false" collapsible="false" prefHeight="780.0" prefWidth="318.0" stylesheets="@../css/titled_pane.css" text="Lists">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <ScrollPane focusTraversable="false" hbarPolicy="NEVER" pickOnBounds="false" prefHeight="20000.0" stylesheets="@../css/scroll_pane.css" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="buttonList" alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" minWidth="200.0" prefWidth="273.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                  <Button fx:id="createListRequestButton" mnemonicParsing="false" onAction="#onCreateListRequestButton" prefHeight="33.0" prefWidth="167.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Create List">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                  </Button>
                  <Button fx:id="deleteListRequestButton" mnemonicParsing="false" onAction="#onDeleteListRequestButton" prefHeight="33.0" prefWidth="167.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Delete List">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                  </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
    </TitledPane>
    <TabPane fx:id="listScreenTabs" prefHeight="780.0" prefWidth="1040.0" stylesheets="@../css/tabs_pane.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0">
      <tabs>
        <Tab fx:id="tabViewing" text="VIEWING &lt;LIST_NAME&gt;">
          <content>
                  <HBox>
                     <children>
              <TableView fx:id="tableView" prefHeight="10000.0" prefWidth="100000.0">
                <columns>
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" />
                </columns>
              </TableView>
                     </children>
                  </HBox>
          </content>
        </Tab>
        <Tab fx:id="tabCreating" text="CREATE NEW LIST">
               <content>
                  <BorderPane>
                     <center>
                  <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" stylesheets="@../css/titled_pane.css" text="CREATE NEW LIST">
                  <font>
                    <Font name="System Bold" size="16.0" />
                  </font>
                           <content>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                              <Label text="Enter list Name">
                                <font>
                                  <Font size="16.0" />
                                </font>
                              </Label>
                              <Label fx:id="errorText" prefHeight="16.0" prefWidth="159.0" text="List already exists!" textFill="RED" visible="false" />
                              <TextField fx:id="listName" prefHeight="33.0" prefWidth="300.0" promptText="Enter list name" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
                                       <children>
                              <Button fx:id="backButton" minWidth="150.0" mnemonicParsing="false" onAction="#onBackButton" styleClass="secondary-button" stylesheets="@../css/global.css" text="Back" HBox.hgrow="ALWAYS">
                                <font>
                                  <Font name="System Bold" size="16.0" />
                                </font>
                              </Button>
                              <Button minWidth="150.0" mnemonicParsing="false" onAction="#onCreateListConfirmButton" styleClass="secondary-button" stylesheets="@../css/global.css" text="Create List" HBox.hgrow="ALWAYS">
                                <font>
                                  <Font name="System Bold" size="16.0" />
                                </font>
                              </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                  </TitledPane>
                     </center>
                  </BorderPane>
               </content>
        </Tab>
      </tabs>
    </TabPane>
   </children>
</HBox>
