<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" maxHeight="780.0" maxWidth="1370.0" minHeight="780.0" minWidth="1370.0" prefHeight="780.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.LoginController">
  <children>
    <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="457.0" layoutY="187.0" maxWidth="456.0" minWidth="456.0" prefHeight="335.0" prefWidth="456.0" stylesheets="@../css/titled_pane.css" text="Login">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="454.0" stylesheets="@../css/text_field.css">
          <children>
            <Button fx:id="loginButton" layoutX="109.0" layoutY="235.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="35.0" prefWidth="236.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Login to your Account">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Button>
            <Label focusTraversable="false" layoutX="77.0" layoutY="135.0" text="Password">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label focusTraversable="false" layoutX="77.0" layoutY="40.0" text="Username">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="77.0" layoutY="160.0" prefHeight="33.0" prefWidth="300.0" promptText="Enter your password" stylesheets="@../css/text_field.css" />
            <TextField fx:id="usernameField" layoutX="77.0" layoutY="65.0" prefHeight="33.0" prefWidth="300.0" promptText="Enter your username" stylesheets="@../css/text_field.css" />
                <Label fx:id="usernameErrorMessageLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="-1.0" layoutY="108.0" prefHeight="17.0" prefWidth="456.0" textFill="RED">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                  <Label fx:id="passwordErrorMessageLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="-1.0" layoutY="200.0" prefHeight="17.0" prefWidth="456.0" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
      </content>
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </TitledPane>
  </children>
</AnchorPane>
