<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="780.0" maxWidth="1370.0" minHeight="780.0" minWidth="1370.0" prefHeight="780.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.WineScreenController">
  <children>
    <TabPane layoutX="332.0" prefHeight="780.0" prefWidth="1040.0" stylesheets="@../css/tabs_pane.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0">
      <tabs>
            <Tab text="Wines">
               <content>
                  <VBox minHeight="720.0" prefHeight="720.0" prefWidth="1014.0">
                     <children>
                        <GridPane prefHeight="729.0" prefWidth="1229.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="914.0" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="705.0" prefWidth="789.0" stylesheets="@../css/scroll_pane.css" GridPane.rowIndex="1">
                                 <content>
                                    <TilePane fx:id="winesViewContainer" hgap="10.0" prefColumns="3" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        <Tab text="Raw Data Viewer">
          <content>
          </content>
          <content>
            <VBox minHeight="720.0" prefHeight="720.0" prefWidth="1014.0">
              <children>
                <GridPane prefHeight="729.0" prefWidth="1229.0">
                  <children>
                    <HBox prefHeight="28.0" prefWidth="914.0">
                    </HBox>
                    <TableView fx:id="tableView" prefHeight="696.0" prefWidth="1040.0" GridPane.rowIndex="1">
                      <columns>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" />
                      </columns>
                    </TableView>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </VBox>
          </content>
        </Tab>
        <Tab text="Map View">
          <content>
            <AnchorPane prefHeight="728.0" prefWidth="1039.0">
              <children>
                <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="728.0" prefWidth="1040.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TitledPane animated="false" collapsible="false" prefHeight="780.0" prefWidth="318.0" stylesheets="@../css/titled_pane.css" text="Filters">
      <content>
        <AnchorPane fx:id="filtersPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="316.0" styleClass="filters-pane" stylesheets="@../css/titled_pane.css">
          <children>
            <Button fx:id="applyFiltersButton" layoutX="30.0" layoutY="679.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Apply">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Button>
            <Button fx:id="resetFiltersButton" layoutX="167.0" layoutY="679.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" styleClass="secondary-button" stylesheets="@../css/global.css" text="Reset">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Button>
            <Label layoutX="9.0" layoutY="20.0" text="Title">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="9.0" layoutY="80.0" text="Country">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="140.0" text="Winery">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="200.0" text="Color">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="265" text="Vintage">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="340.0" text="Score Range">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="420.0" text="Alcohol by Volume Range">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <Label layoutX="11.0" layoutY="500.0" text="Price Range">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
            <TextField fx:id="titleTextField" layoutX="9.0" layoutY="45.0" prefHeight="33.0" prefWidth="300.0" />
          </children>
        </AnchorPane>
      </content>
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </TitledPane>
  </children>
</AnchorPane>
